<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            height: 150px;
            width: 200px;
            background-color: yellow;
            border-width: 10px;
            border-color: grey;
            border-style: dotted;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 80px;
        }

        #second {
            height: 200px;
            width: 400px;
            background-color: rgb(109, 109, 73);
            border: 9px blue groove;
            padding: 20px;
        }

        #third {
            border: 20px solid grey;
            padding: 10px;
            border-radius: 40%;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <h1 id="first">My lovely box model</h1>
    <p id="second">
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, acc
    </p>
    <img id="third" src="pic/light.png">
    <p>Booty Pieces of Eight .</p>
    <span>Booty Pieces of Eight .</span>
</body>

</html>