<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('pic/zebra-bg.jpg');
            color: beige;
            background-repeat: no-repeat;
            background-size: cover;
        }

        span {
            text-decoration: underline;
            display: block;
            margin-top: 15px;
        }

        #winglion {
            width: 200px;
            margin-top: 30px;
            padding: 40px;
            border: 3px solid red
        }

        #monster {
            width: 150px;
            border: 3px dashed blue;
        }
    </style>
</head>

<body>
    <p>This is a text box to enter any text <input type="text"></p>
    <p>This is a text box to enter any password <input type="password"></p>

    <p>This is a text area to enter large text <textarea></textarea></p>
    <span>Radio Options</span>
    <input type="radio" value="yes" name="radioOtion">
    <label>Yes</label>
    <input type="radio" value="no" name="radioOtion">
    <label>No</label>

    <span>Checkbox Options</span>
    <input type="checkbox" value="Sunday" name="radioOtion">
    <label>Sunday</label>
    <input type="checkbox" value="Monday" name="radioOtion">
    <label>Monday</label>
    <input type="checkbox" value="Tuesday" name="radioOtion">
    <label>Tuesday</label>

    <span>Menu driven options</span>
    <select>
        <option value="volvo">Volvo</option>
        <option value="proton">Proton</option>
        <option value="Perodua">Perodua</option>
    </select> <br>
    <img id="winglion" src="pic/lionwing.png">
    <img id="monster" src="pic/monster.png">
</body>

</html>